{
  "name": "one-list",
  "version": "1.0.0",
  "description": "One list to rule them all. https://en.wikipedia.org/List_of_lists_of_lists",
  "main": "onelist.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Brandon Mailhiot",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "scraperjs": "^1.2.0"
  }
}
